SQL Challenge #2 - Esports Tournament

Courtesy of @Steel Data and @Matthew Steel
https://steeldata.org.uk/sql2.html

Intro
The top eSports competitors from across the globe have gathered to battle it out
Can you analyze the following data to find out all about the tournament?

Copy the following code into the "Schema SQL" section on https://www.db-fiddle.com/

CREATE TABLE Teams (
team_id INT PRIMARY KEY,
team_name VARCHAR(50) NOT NULL,
country VARCHAR(50),
captain_id INT
);
--------------------
INSERT INTO Teams (team_id, team_name, country, captain_id)
VALUES (1, 'Cloud9', 'USA', 1),
(2, 'Fnatic', 'Sweden', 2),
(3, 'SK Telecom T1', 'South Korea', 3),
(4, 'Team Liquid', 'USA', 4),
(5, 'G2 Esports', 'Spain', 5);
--------------------
CREATE TABLE Players (
player_id INT PRIMARY KEY,
player_name VARCHAR(50) NOT NULL,
team_id INT,
role VARCHAR(50),
salary INT,
FOREIGN KEY (team_id) REFERENCES Teams(team_id)
);
--------------------
INSERT INTO Players (player_id, player_name, team_id, role, salary)
VALUES (1, 'Shroud', 1, 'Rifler', 100000),
(2, 'JW', 2, 'AWP', 90000),
(3, 'Faker', 3, 'Mid laner', 120000),
(4, 'Stewie2k', 4, 'Rifler', 95000),
(5, 'Perkz', 5, 'Mid laner', 110000),
(6, 'Castle09', 1, 'AWP', 120000),
(7, 'Pike', 2, 'Mid Laner', 70000),
(8, 'Daron', 3, 'Rifler', 125000),
(9, 'Felix', 4, 'Mid Laner', 95000),
(10, 'Stadz', 5, 'Rifler', 98000),
(11, 'KL34', 1, 'Mid Laner', 83000),
(12, 'ForceZ', 2, 'Rifler', 130000),
(13, 'Joker', 3, 'AWP', 128000),
(14, 'Hari', 4, 'AWP', 90000),
(15, 'Wringer', 5, 'Mid laner', 105000);
--------------------
CREATE TABLE Matches (
match_id INT PRIMARY KEY,
team1_id INT,
team2_id INT,
match_date DATE,
winner_id INT,
score_team1 INT,
score_team2 INT,
FOREIGN KEY (team1_id) REFERENCES Teams(team_id),
FOREIGN KEY (team2_id) REFERENCES Teams(team_id),
FOREIGN KEY (winner_id) REFERENCES Teams(team_id)
);
--------------------
INSERT INTO Matches (match_id, team1_id, team2_id, match_date, winner_id, score_team1, score_team2)
VALUES (1, 1, 2, '2022-01-01', 1, 16, 14),
(2, 3, 5, '2022-02-01', 3, 14, 9),
(3, 4, 1, '2022-03-01', 1, 17, 13),
(4, 2, 5, '2022-04-01', 5, 13, 12),
(5, 3, 4, '2022-05-01', 3, 16, 10),
(6, 1, 3, '2022-02-01', 3, 13, 17),
(7, 2, 4, '2022-03-01', 2, 12, 9),
(8, 5, 1, '2022-04-01', 1, 11, 15),
(9, 2, 3, '2022-05-01', 3, 9, 10),
(10, 4, 5, '2022-01-01', 4, 13, 10);


Questions:

1. What are the names of the players whose salary is greater than 100,000?
SELECT player_id, player_name, role, salary
        FROM Players
        WHERE salary > 100000
        ORDER BY salary desc
Result: ForceZ, Joker, Daron, Faker, Castle09, Perkz, Wringer

2. What is the team name of the player with player_id = 3?
SELECT Teams.team_name, Players.player_name, Players.player_id
        FROM Teams
        LEFT JOIN Players ON Teams.team_id = Players.team_id
        WHERE player_id = 3
Result: SK Telecom T1

3. What is the total number of players in each team?
SELECT COUNT(Players.player_name), Players.team_id
        FROM Players
        GROUP BY team_id
Result: 3 players per team

4. What is the team name and captain name of the team with team_id = 2?
SELECT Players.player_name, Players.role, Teams.team_name, Teams.team_id
        FROM Teams
        JOIN Players ON Players.team_id = Teams.team_id
        WHERE Teams.captain_id = Players.player_id AND Teams.team_id = 2
Result: Team Name = Fnatic, Player Name = JW

5. What are the player names and their roles in the team with team_id = 1?
SELECT Players.player_name, Players.role, Teams.team_name, Teams.team_id
        FROM Teams
        JOIN Players ON Players.team_id = Teams.team_id
        WHERE Teams.team_id = 1
Result: Shroud-Rifler, Castle09-AWP, KL34-Mid Laner

6. What are the team names and the number of matches they have won?
SELECT COUNT(Matches.match_id), Teams.team_name, Teams.team_id
        FROM Teams
        JOIN Matches ON Teams.team_id = Matches.winner_id
        GROUP BY Teams.team_id 
        ORDER BY Teams.team_id
Result: Cloud 9 - 3, Fnatic - 1, SK Telecom T1 - 4, Team Liquid - 1, G2 Esports -  1

7. What is the average salary of players in the teams with country 'USA'?
SELECT Teams.team_name, AVG(Players.salary)
        FROM Teams
        JOIN Players ON Teams.team_id = Players.team_id
        WHERE Teams.country = 'USA'
        GROUP BY Teams.team_name
Result:  Cloud9- 101000 ; Team Liquid - 93333.33

8. Which team won the most matches?
SELECT Teams.team_name, COUNT(Matches.match_id) as 'Matches Won'
        FROM Teams
        JOIN Matches ON Teams.team_id = Matches.winner_id
        GROUP BY Teams.team_name
        ORDER BY COUNT(Matches.match_id) desc
Result: SK Telecom T1 - 4 matches won

9. What are the team names and the number of players in each team whose salary is greater than 100,000?
SELECT Teams.team_name, COUNT(Players.player_name)
        FROM Teams
        JOIN Players ON Teams.team_id = Players.team_id
        WHERE Players.salary > 100000
        GROUP BY Teams.team_name
Result: Cloud9 - 1, Fnatic - 1, G2 Esports - 2, SK Telecom T1 - 3

10. What is the date and the score of the match with match_id = 3?
SELECT Matches.match_id, Matches.match_date, CONCAT(Matches.score_team1, ' -', Matches.score_team2) as 'Match Score'
        FROM Matches
        WHERE match_id=3
Result: 2022-03-01, 17-13
